<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Home.cs">
    <Files>
      <File FileName="Assets/Scripts/Home.cs" Line="28" Column="11" />
      <File FileName="Assets/Scripts/Animate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelloUnity.cs" Line="41" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TTTRtcEngine/TTTRtcEngineVoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>